Algoritmo Guia_01_J
	// Realizar un algoritmo que permita calcular el área de un triángulo. 
	//Se recuerda que la fórmula para calcular el área de un triángulo es: (base * altura) / 2. 
	//Se debe permitir al usuario ingresar la base y la altura, mientras que el algoritmo debe calcular el área 
	//y mostrar el resultado por pantalla.
	
	//Declaracion de variables
	Definir base, altura, area Como Real;
	
	//Asignacion de variables
	Escribir "Ingrese el valor de la base";
	Leer base;
	
	Escribir "Ingrese el valor de la altura";
	Leer altura;
	
	area =base * altura /2;
	
	Escribir "El area de un triangulo es. ", area;
FinAlgoritmo
