Algoritmo Guia_01_C
	//Realizar un algoritmo que permita a un usuario ingresar por teclado la BASE y el EXPONENTE 
	//de una potencia y que el resultado sea mostrado por pantalla.
	
	//Declaracion de Variables
	Definir base, exponente, resultado Como Entero;
	
	//Asignacion de Variables
	Escribir "Ingresa un valor entero para la base";
	Leer base;
	
	Escribir "Ingrese un valor entero para el  exponente";
	Leer exponente;
	
	resultado = base^exponente;
	
	
	//Salida por Pantalla
	Escribir "El resultado es: ",resultado;
	
FinAlgoritmo
