Algoritmo Guia_01_A
	//Una persona decidió realizar un algoritmo para mostrar 3 números por pantalla. 
	//Decidió llamar a las variables num1, num2 y num3 y colocarles los valores 5, 3 y 7.
	//Sin embargo, no sabe de qué tipos de datos deberían ser sus tres variables ni tampoco
	//como asignar dichos valores. Realizar un algoritmo que declare las variables, 
	//les asigne los valores que se necesitan y mostrar por pantalla.
	
	//Declaracion de Variables
	Definir num1, num2, num3 Como Entero;
	
	//Asignacion de variables
	num1 = 5;
	num2 = 3;
	num3 = 7;
	
	//Impresion  por pantalla
	Escribir num1;
	Escribir num2;
	Escribir num3;
	
FinAlgoritmo
