Algoritmo Guia_03_1
	//Realizar un algoritmo que dado por teclado un límite numérico (por ejemplo 100) muestre en pantalla todos los números 
	//hasta ese límite (empezando por 1).
	
	//Definicion de variables
	Definir valorInicial, valorLimite  Como Entero
	
	
	//Asignacion de variables (Entrada)
	Escribir "Ingrese un valor numerico para determinar el limite de la repeticion"
	Leer valorLimite
	
	
	//Desarrollo de la Solucion  (proceso)y Muestra en Pantalla (salida)
	Para valorInicial =1 Hasta valorLimite Con Paso 1 Hacer
		Escribir valorInicial
	Fin Para
	
FinAlgoritmo
