Algoritmo Guia_03_4
//	Realizar un algoritmo que lleve a cabo la cuenta regresiva para el año nuevo. La cuenta debe comenzar en 10 y terminar en 1.
	
	//Definicion de variables
	Definir valorInicial, valorLimite  Como Entero
	
	
	//Asignacion de variables (Entrada)
	Escribir "Ingrese un valor numerico para determinar el limite de la repeticion"
	valorLimite = 1
	valorInicial = 10
	
	
	//Desarrollo de la Solucion  (proceso) y Muestra en Pantalla (salida)
	Mientras valorInicial >= valorLimite Hacer
		Escribir valorInicial
		valorInicial =valorInicial - 1
	Fin Mientras
FinAlgoritmo
