Algoritmo Guia_03_3
//	Realizar un algoritmo que muestre por pantalla los números del 200 al 250 saltando de 2 en dos. 
//La secuencia debería ser: 200…202…204…etc.
	
//Declaracion de Variables
	//Definicion de variables
	Definir valorInicial, valorLimite  Como Entero
	
	
	//Asignacion de variables (Entrada)
	Escribir "Ingrese un valor numerico para determinar el limite de la repeticion"
	valorLimite = 250
	
	
	//Desarrollo de la Solucion  (proceso) y Muestra en Pantalla (salida)
	Para valorInicial = 0 Hasta valorLimite Con Paso 2 Hacer
		Escribir valorInicial
	Fin Para
	
	
	
FinAlgoritmo
 
